" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /home/squirrel/data/Projects/Tile/pcb/base/pic
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
base/
| pic/
| | base1.jpg
| | base2.jpg
| | scheme-1.jpg
| | scheme.pdf
| base-cache.lib
| base.kicad_pcb
| base.kicad_pcb-bak
| base.pro
| base.sch
| base.sch-bak
| fp-info-cache
| fp-lib-table
| sym-lib-table
| tile.dxf
