%TF.GenerationSoftware,KiCad,Pcbnew,5.1.5*%
%TF.CreationDate,2020-02-18T12:10:53+01:00*%
%TF.ProjectId,base,62617365-2e6b-4696-9361-645f70636258,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Profile,NP*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5) date 2020-02-18 12:10:53*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.200000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.C,U3*%
X108000000Y-112000000D02*
X112000000Y-108000000D01*
X92000000Y-112000000D02*
X108000000Y-112000000D01*
X88000000Y-108000000D02*
X92000000Y-112000000D01*
X88000000Y-88000000D02*
X88000000Y-108000000D01*
X108000000Y-88000000D02*
X88000000Y-88000000D01*
X112000000Y-92000000D02*
X108000000Y-88000000D01*
X112000000Y-108000000D02*
X112000000Y-92000000D01*
%TD*%
M02*
